<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tejas.selfietest.SelfieTestMainActivity"
    android:id="@+id/Bingtao">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See you soon."
        android:id="@+id/SeeYouSoon"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/tw__solid_white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    android:id="@+id/DigitsButton"
    android:textColor="@android:color/white"
    android:background="@drawable/round_button"
    android:shadowColor="#007AFF"
       android:onClick="clickFunction"
       android:layout_below="@+id/SeeYouSoon"
       android:layout_alignLeft="@+id/SeeYouSoon"
       android:layout_alignStart="@+id/SeeYouSoon"
       android:layout_alignRight="@+id/SeeYouSoon"
       android:layout_alignEnd="@+id/SeeYouSoon"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/second_page_center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/height_anchor_for_image"
        android:layout_above="@+id/second_page_center"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/white_image_view"
        android:src = "@drawable/selfie_icon_white"
        android:layout_above="@+id/SeeYouSoon"
        android:layout_alignLeft="@+id/SeeYouSoon"
        android:layout_alignStart="@+id/SeeYouSoon"
        android:layout_alignRight="@+id/SeeYouSoon"
        android:layout_alignEnd="@+id/SeeYouSoon"
        android:layout_alignTop="@+id/height_anchor_for_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selfie"
        android:id="@+id/selfie"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_above="@+id/SeeYouSoon"
        android:layout_centerHorizontal="true" />



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To "
        android:id="@+id/WelcomeToMessage"
        android:textSize="50dp"
        android:textColor="#262626"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_above="@+id/SelfieMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selfie "
        android:id="@+id/SelfieMessage"
        android:textSize="50dp"
        android:textColor="#F16894"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best moments, big and small, from the people you love."
        android:id="@+id/textView"
        android:textColor="#262626"
        android:layout_below="@+id/SelfieMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:typeface="monospace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src = "@drawable/selfieicon"
        android:layout_above="@+id/WelcomeToMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/SelfieMessage"
        android:layout_alignEnd="@+id/SelfieMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selfie and Privacy"
        android:id="@+id/textView2"
        android:textColor="@color/selfieBlue"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:typeface="monospace" />

    < -->


</RelativeLayout>
